{
  "name": "music-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@prisma/client": "4.16.2",
    "@radix-ui/colors": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "cloudinary": "^1.37.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "framer-motion": "^10.12.18",
    "mongodb": "^5.7.0",
    "next": "13.4.9",
    "next-auth": "^4.22.1",
    "postcss": "8.4.25",
    "pwa-asset-generator": "^6.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "prisma": "4.16.2"
  }
}
